server {
    listen 80;
    client_max_body_size 100M;
    server_name 80.87.107.75;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /media/ {
        root /var/html;
    }
    
    location /static/ {
        root /var/html;
    }


    location /admin/ {
        proxy_set_header        Host $host;
        proxy_pass http://backend:8000/admin/;
        
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
        
    }

    location /static/drf-yasg/ {
        root /var/html;
    }
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        proxy_pass http://backend:8000/api/v1/swagger/;
  }
}
