server {
    listen 80;
    client_max_body_size 100M;
    server_name 127.0.0.1;

    # location / {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Protocol  $scheme;
    #     proxy_pass http://backend:8000;
    #     }

    location /media/ {
        root /var/html;
    }
    
    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /static/drf-yasg/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # location /api/docs/ {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/redoc.html;
    # }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_pass http://backend:8000/api/;
        
    }

    location /card/static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /profile/static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /search/static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
                # Исправляем роутинг на фронтенде
        try_files $uri $uri/ /index.html;
    }
    
}
