server {
    listen 80;
    client_max_body_size 100M;
    server_name 80.87.107.75;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_pass https://backend:8000;
        }

    location /media/ {
        root /var/html;
    }
    
    location /static/ {
        root /var/html;
    }


    location /admin/ {
        proxy_set_header        Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_pass https://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol  $scheme;
        proxy_pass https://backend:8000/api/;
        
    }

    location /static/drf-yasg/ {
        root /var/html;
    }
    
}
